{
    "name": "ellis/oxid-framework-bundle",
    "type": "symfony-bundle",
    "description": "Oxid Framework Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Eligijus Vitkauskas",
            "email": "eligijusvitkauskas@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/dependency-injection": "~2.6",
        "symfony/config": "~2.6",
        "symfony/console": "~2.6",
        "symfony/event-dispatcher": "~2.6",
        "symfony/http-kernel": "~2.6",
        "symfony/filesystem": "~2.6",
        "symfony/yaml": "~2.6"
    },
    "autoload": {
        "psr-4": { "Ellis\\Oxid\\Bundle\\FrameworkBundle\\": "" }
    }
}
